<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rJ-Bh-L2m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BMI Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="BMI Calculator" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="EliKrouse_Assign6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-p7-DcU">
                                <rect key="frame" x="-131" y="0.0" width="798" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ManRunningIRL" translatesAutoresizingMaskIntoConstraints="NO" id="zy4-vc-MXr">
                                        <rect key="frame" x="-74" y="339" width="568" height="566"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="568" id="Ub5-Ml-GR0"/>
                                            <constraint firstAttribute="height" constant="566" id="YRJ-l2-eEW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pngtree-runner---woman-running-in-park-sport-active-runner-png-image_12756948" translatesAutoresizingMaskIntoConstraints="NO" id="MuF-dw-gyu">
                                        <rect key="frame" x="168" y="339" width="792" height="608"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="792" id="MUo-2S-rMj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zy4-vc-MXr" secondAttribute="bottom" constant="-53" id="46E-LP-71T"/>
                                    <constraint firstAttribute="bottom" secondItem="MuF-dw-gyu" secondAttribute="bottom" constant="-95" id="NWa-DL-5aM"/>
                                    <constraint firstAttribute="width" constant="798" id="VWX-GH-2Zd"/>
                                    <constraint firstItem="zy4-vc-MXr" firstAttribute="top" secondItem="MuF-dw-gyu" secondAttribute="top" id="bRA-Hs-2s5"/>
                                    <constraint firstAttribute="height" constant="852" id="wvM-Sz-vDf"/>
                                    <constraint firstItem="zy4-vc-MXr" firstAttribute="leading" secondItem="2D4-p7-DcU" secondAttribute="leading" constant="-74" id="wvT-oy-LwQ"/>
                                    <constraint firstItem="MuF-dw-gyu" firstAttribute="leading" secondItem="2D4-p7-DcU" secondAttribute="leading" constant="168" id="zpT-iG-6Y3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-pq-gXG">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gaX-6O-gNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-kx-1eq">
                                <rect key="frame" x="133" y="176" width="127" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="SexSCChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ls6-Z1-dbA"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-KD-TCw">
                                <rect key="frame" x="131" y="571.66666666666663" width="51" height="31"/>
                                <color key="onTintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="HideSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="zQ3-LF-q09"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete inputs to get your BMI!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LT-Ep-TEH">
                                <rect key="frame" x="46" y="509" width="301" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="KTy-TO-hZE"/>
                                    <constraint firstAttribute="height" constant="60" id="p3d-Ux-K2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-CG-II6">
                                <rect key="frame" x="109" y="668.66666666666663" width="175" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate My BMI!"/>
                                <connections>
                                    <action selector="CalculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VS6-yO-WWQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-Pu-kZZ">
                                <rect key="frame" x="222" y="294" width="125" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="nMg-XR-PAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-7O-tF2">
                                <rect key="frame" x="222" y="389" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="6dr-xl-20n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-bk-n3W">
                                <rect key="frame" x="217" y="576.66666666666663" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Weight (Kg):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-lj-f7U">
                                <rect key="frame" x="46" y="301" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Height (Cm):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y21-DT-egw">
                                <rect key="frame" x="46" y="395" width="141" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cvz-oe-ZMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3FD-pq-gXG" firstAttribute="centerX" secondItem="Qj5-kx-1eq" secondAttribute="centerX" id="4RF-ON-eM3"/>
                            <constraint firstItem="Qj5-kx-1eq" firstAttribute="centerX" secondItem="2LT-Ep-TEH" secondAttribute="centerX" id="84M-BK-lag"/>
                            <constraint firstItem="Nv5-lj-f7U" firstAttribute="top" secondItem="Qj5-kx-1eq" secondAttribute="bottom" constant="94" id="9bg-rH-HCc"/>
                            <constraint firstItem="ekf-Pu-kZZ" firstAttribute="trailing" secondItem="Zza-7O-tF2" secondAttribute="trailing" id="AWK-Z7-Eba"/>
                            <constraint firstItem="2LT-Ep-TEH" firstAttribute="centerX" secondItem="TkQ-CG-II6" secondAttribute="centerX" id="FSH-AA-cap"/>
                            <constraint firstItem="3FD-pq-gXG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ISC-gK-IEe"/>
                            <constraint firstItem="2D4-p7-DcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-131" id="JJv-D5-0l8"/>
                            <constraint firstItem="y21-DT-egw" firstAttribute="top" secondItem="Nv5-lj-f7U" secondAttribute="bottom" constant="73" id="JKo-3M-znQ"/>
                            <constraint firstItem="rFN-KD-TCw" firstAttribute="top" secondItem="2LT-Ep-TEH" secondAttribute="bottom" constant="2.6666666666666288" id="Oid-YO-efV"/>
                            <constraint firstItem="ekf-Pu-kZZ" firstAttribute="leading" secondItem="Zza-7O-tF2" secondAttribute="leading" id="SIS-a1-9ou"/>
                            <constraint firstItem="Nv5-lj-f7U" firstAttribute="centerY" secondItem="ekf-Pu-kZZ" secondAttribute="centerY" id="TTU-Pn-n4p"/>
                            <constraint firstItem="Qj5-kx-1eq" firstAttribute="top" secondItem="3FD-pq-gXG" secondAttribute="bottom" constant="8" id="Tc0-LJ-ccb"/>
                            <constraint firstItem="TkQ-CG-II6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="Ut5-lQ-446"/>
                            <constraint firstItem="Zza-7O-tF2" firstAttribute="leading" secondItem="y21-DT-egw" secondAttribute="trailing" constant="35" id="VY6-C5-4Ie"/>
                            <constraint firstItem="y21-DT-egw" firstAttribute="leading" secondItem="2LT-Ep-TEH" secondAttribute="leading" id="ZhF-2V-rEq"/>
                            <constraint firstItem="TkQ-CG-II6" firstAttribute="top" secondItem="rFN-KD-TCw" secondAttribute="bottom" constant="65.999999999999886" id="bfk-03-S8W"/>
                            <constraint firstItem="3FD-pq-gXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7V-TL-xKZ"/>
                            <constraint firstItem="Zza-7O-tF2" firstAttribute="top" secondItem="ekf-Pu-kZZ" secondAttribute="bottom" constant="60" id="d8Q-sC-X1X"/>
                            <constraint firstItem="hPY-bk-n3W" firstAttribute="leading" secondItem="rFN-KD-TCw" secondAttribute="trailing" constant="37" id="dom-HP-tv2"/>
                            <constraint firstItem="3FD-pq-gXG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mk0-QF-xg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TkQ-CG-II6" secondAttribute="bottom" constant="32.000000000000114" id="ocN-5j-pxG"/>
                            <constraint firstItem="Zza-7O-tF2" firstAttribute="trailing" secondItem="2LT-Ep-TEH" secondAttribute="trailing" id="pMk-02-k1t"/>
                            <constraint firstItem="rFN-KD-TCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="rWN-FN-Zj9"/>
                            <constraint firstItem="Nv5-lj-f7U" firstAttribute="leading" secondItem="y21-DT-egw" secondAttribute="leading" id="shI-de-wnt"/>
                            <constraint firstItem="2D4-p7-DcU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="shM-Ti-Ois"/>
                            <constraint firstItem="ekf-Pu-kZZ" firstAttribute="top" secondItem="Qj5-kx-1eq" secondAttribute="bottom" constant="87" id="uuh-Z3-4CL"/>
                            <constraint firstItem="rFN-KD-TCw" firstAttribute="centerY" secondItem="hPY-bk-n3W" secondAttribute="centerY" id="x6W-Rm-M4N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" image="suit.heart" catalog="system" selectedImage="suit.heart.fill" id="q1K-n3-G7s"/>
                    <navigationItem key="navigationItem" id="tPd-OL-B9j"/>
                    <connections>
                        <outlet property="BMIMessageLabel" destination="2LT-Ep-TEH" id="zta-9M-DRk"/>
                        <outlet property="BackgroundView" destination="2D4-p7-DcU" id="g1K-KF-T2y"/>
                        <outlet property="CalculateButton" destination="TkQ-CG-II6" id="DA8-Jo-vy0"/>
                        <outlet property="HeightTextField" destination="Zza-7O-tF2" id="gtu-aS-Iqj"/>
                        <outlet property="HideLabel" destination="hPY-bk-n3W" id="QHx-iK-aW2"/>
                        <outlet property="HideSwitch" destination="rFN-KD-TCw" id="ScO-dP-R3W"/>
                        <outlet property="SexSegmentedControl" destination="Qj5-kx-1eq" id="Rz5-nC-oaq"/>
                        <outlet property="WeightTextField" destination="ekf-Pu-kZZ" id="DbX-Nk-1xB"/>
                        <outlet property="backgroundLeadingConstraint" destination="JJv-D5-0l8" id="gHu-9p-Nc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-27.464788732394368"/>
        </scene>
        <!--Links-->
        <scene sceneID="gXc-W3-Dx6">
            <objects>
                <viewController id="7cM-5M-Ksp" customClass="LinkViewController" customModule="EliKrouse_Assign6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qs-tK-gcf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-hG-CnM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-Gn-4Rw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="36J-JB-XnJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Links" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-Vc-Ru9">
                                        <rect key="frame" x="0.0" y="120" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nZZ-7k-ulS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-mp-ZSi">
                                        <rect key="frame" x="0.0" y="240" width="393" height="370"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHk-Fo-2pb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS1-KU-2xI">
                                                        <rect key="frame" x="278" y="18" width="75" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="webButtonTapped:" destination="7cM-5M-Ksp" eventType="touchUpInside" id="hlQ-Yd-SUA"/>
                                                            <segue destination="wKC-z0-4gA" kind="show" id="Ov7-uh-Sze"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="stethoscope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-Zb-wnc">
                                                        <rect key="frame" x="8" y="18.000000000000021" width="75" height="74.666666666666657"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="plc-sX-VHB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-hI-n2d">
                                                <rect key="frame" x="0.0" y="130" width="393" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-dZ-YZF">
                                                        <rect key="frame" x="278" y="17.666666666666686" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="webButtonTapped:" destination="7cM-5M-Ksp" eventType="touchUpInside" id="zJh-QJ-tSH"/>
                                                            <segue destination="wKC-z0-4gA" kind="show" id="eOL-v0-thA"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart.text.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-jH-XmM">
                                                        <rect key="frame" x="8" y="16.333333333333357" width="75" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="ibH-t7-GJV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-PW-T8g">
                                                <rect key="frame" x="0.0" y="260" width="393" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-zz-Dds">
                                                        <rect key="frame" x="278" y="17.666666666666629" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                        <connections>
                                                            <segue destination="wKC-z0-4gA" kind="show" id="GwO-Zb-oCs"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-pz-J5I">
                                                        <rect key="frame" x="8" y="18.666666666666629" width="75" height="73.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="RMc-Qj-kUz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-VX-q9V">
                                        <rect key="frame" x="0.0" y="680" width="393" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="TLh-rp-UZo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4S-qd-14o"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ZCY-hG-CnM" firstAttribute="top" secondItem="9qs-tK-gcf" secondAttribute="top" id="Gu4-vg-Vcs"/>
                            <constraint firstItem="ZCY-hG-CnM" firstAttribute="leading" secondItem="U4S-qd-14o" secondAttribute="leading" id="RSq-Yf-ych"/>
                            <constraint firstAttribute="bottom" secondItem="ZCY-hG-CnM" secondAttribute="bottom" id="bxT-DF-h9F"/>
                            <constraint firstItem="ZCY-hG-CnM" firstAttribute="trailing" secondItem="U4S-qd-14o" secondAttribute="trailing" id="hhL-WR-vPs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Links" image="link.circle" catalog="system" selectedImage="link.circle.fill" id="BVb-Pc-JWU"/>
                    <navigationItem key="navigationItem" id="VK7-tH-XtV"/>
                    <connections>
                        <outlet property="WebMDButton" destination="Fha-dZ-YZF" id="fSQ-MX-t8U"/>
                        <outlet property="appointmentButton" destination="nS1-KU-2xI" id="bft-Go-VyL"/>
                        <outlet property="nearestClinicButton" destination="Z4y-zz-Dds" id="fxJ-QN-jDv"/>
                        <outlet property="outerStackView" destination="ZCY-hG-CnM" id="jIm-s1-q0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOJ-69-wzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.85496183206106" y="805.63380281690149"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="TAZ-TQ-Boq">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="wKC-z0-4gA" customClass="WebViewController" customModule="EliKrouse_Assign6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DO-np-Suh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-z0-9Dh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6I-KR-LjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Mz-z0-9Dh" firstAttribute="top" secondItem="6DO-np-Suh" secondAttribute="top" id="KQh-X2-eGx"/>
                            <constraint firstItem="1Mz-z0-9Dh" firstAttribute="leading" secondItem="f6I-KR-LjI" secondAttribute="leading" id="VV6-5e-2bz"/>
                            <constraint firstAttribute="bottom" secondItem="1Mz-z0-9Dh" secondAttribute="bottom" id="dWi-2T-hxg"/>
                            <constraint firstItem="1Mz-z0-9Dh" firstAttribute="trailing" secondItem="f6I-KR-LjI" secondAttribute="trailing" id="rVJ-sZ-wlk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5jo-PT-6S3"/>
                    <connections>
                        <outlet property="webView" destination="1Mz-z0-9Dh" id="IP7-Mp-d0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo9-FQ-ide" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="805.63380281690149"/>
        </scene>
        <!--Videos-->
        <scene sceneID="r6x-1X-UQg">
            <objects>
                <viewController id="Jhp-n5-rSn" customClass="VideoViewController" customModule="EliKrouse_Assign6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pam-Yl-BVY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="cinemaDrapes" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-X6-dg6">
                                <rect key="frame" x="-78" y="-199" width="549" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-ML-NOp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89051711560000002" green="0.21911963819999999" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Cinema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-7f-Igo">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-cZ-aBR">
                                <rect key="frame" x="61" y="485" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.89051711560000002" green="0.21911963819999999" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <imageReference key="image" image="figure.run" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseBackgroundColor" red="0.89051711560000002" green="0.21911963819999999" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bmiVideoTapped:" destination="Jhp-n5-rSn" eventType="touchUpInside" id="ScC-gw-Ka4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMq-fs-ADM">
                                <rect key="frame" x="229" y="485" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.89051711560000002" green="0.21911963819999999" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <imageReference key="image" image="fork.knife" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseBackgroundColor" red="0.89051711560000002" green="0.21911963819999999" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mealPlanTapped:" destination="Jhp-n5-rSn" eventType="touchUpInside" id="5qO-PC-Rhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-qS-QNP">
                                <rect key="frame" x="146.66666666666666" y="635" width="99.666666666666657" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.89051711560000002" green="0.21911963819999999" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <imageReference key="image" image="figure" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseBackgroundColor" red="0.89051711560000002" green="0.21911963819999999" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stretchingTapped:" destination="Jhp-n5-rSn" eventType="touchUpInside" id="3ci-15-LEq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-WW-8JM">
                                <rect key="frame" x="70" y="193" width="253" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Each button below will launch a video for you to watch. The videos include details on BMI, eating, and stretching exercises. BMI is not a perfect indication of health, but its categories can help the majority population understand their possible health risks of their weight, and give notice to their need to stay healthy and fit.  
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8n1-hh-eHk"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="video" catalog="system" selectedImage="video.fill" id="VfR-sV-e8b">
                        <color key="badgeColor" red="0.89051711560000002" green="0.21911963819999999" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26V-Qd-iuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="805.63380281690149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gYq-ln-cgp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0rJ-Bh-L2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YAP-3X-xp0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tP-Hi-h0H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KnZ-An-2dy"/>
                        <segue destination="7cM-5M-Ksp" kind="relationship" relationship="viewControllers" id="kUM-wA-cqI"/>
                        <segue destination="Jhp-n5-rSn" kind="relationship" relationship="viewControllers" id="A1q-UH-nIQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx7-sY-aOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ov7-uh-Sze"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ManRunningIRL" width="500" height="350"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="cinemaDrapes" width="1509" height="980"/>
        <image name="figure" catalog="system" width="117" height="128"/>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="heart.text.clipboard" catalog="system" width="103" height="128"/>
        <image name="link.circle" catalog="system" width="128" height="123"/>
        <image name="link.circle.fill" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="pngtree-runner---woman-running-in-park-sport-active-runner-png-image_12756948" width="540" height="360"/>
        <image name="stethoscope" catalog="system" width="128" height="101"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
